% environmental constants
stefan_boltzman_constant=           5.67*10^-8  % W/(m^2 K^4)
solar_constant=                     1371        % W/(m^2)
solar_emissivity=                   0.98        % dimensionless
solar_absorptivity=                 0.98        % dimensionless
albedo_percentage_of_solar_constant=0.3         % percent

% material constants
heat_capacity_aluminum= 0.91     % kJ/(kg*K)
heat_capacity_lithium=  3.57     % kJ/(kg*K)

% spacecraft constants
long_panel_area=        0.034               % m^2
square_panel_area=      0.01                % m^2
sun_facing_area=        0.034               % m^2
albedo_facing_area=     0.034               % m^2
background_facing_area= 0.122               % m^2

% what resistance?
resistance=             1.27266359326893    % K/W

